[Server]
ServerName=DRAGON
VentureServer=True
TestServer=True
TestLevel=1
TestGold=0
TestServerUserLimit=1000
ServiceMode=False
NonPKServer=False
HumLimit=30
MonLimit=20
ZenLimit=20
NpcLimit=5
SocLimit=30
DecLimit=20
UserFull=700
ZenFastStep=200
HomeMap=0
HomeX=289
HomeY=618
DiscountForNightTime=False
HalfFeeStart=2
HalfFeeEnd=10
PayMode=2
ViewHackMessage=False

[Setup]
ItemNumber=0

[Client]
DataPath=D:\krMirTest\Data\

[Share]
BaseDir=.\Share\
GuildDir=.\GuildBase\Guilds\
GuildFile=.\GuildBase\Guildlist.txt
CastleDir=.\Envir\Castle\
MapDir=.\Map\
EnvirDir=.\Envir\
MonBagDir=MonItems\

[Export]
ExportPath=.\Exports\

[Names]
GiveItemWarMan=布衣(男),木剑,蜡烛,新手体力恢复药,新手魔力恢复药
GiveItemWarWoman=布衣(女),木剑,蜡烛,新手体力恢复药,新手魔力恢复药
GiveItemWizMan=布衣(男),木剑,蜡烛,新手体力恢复药,新手魔力恢复药
GiveItemWizWoman=布衣(女),木剑,蜡烛,新手体力恢复药,新手魔力恢复药
GiveItemTaoMan=布衣(男),木剑,蜡烛,新手体力恢复药,新手魔力恢复药
GiveItemTaoWoman=布衣(女),木剑,蜡烛,新手体力恢复药,新手魔力恢复药
GiveItemKillMan=布衣(男),木剑,虎牙刀,蜡烛,新手体力恢复药,新手魔力恢复药
GiveItemKillWoman=布衣(女),木剑,虎牙刀,蜡烛,新手体力恢复药,新手魔力恢复药
GiveItemArcherMan=布衣(男),木剑,木弓,蜡烛,新手体力恢复药,新手魔力恢复药
GiveItemArcherWoman=布衣(女),木剑,木弓,蜡烛,新手体力恢复药,新手魔力恢复药
GoldStone=金矿
SilverStone=银矿
SteelStone=铁矿
CopperStone=铜矿
BlackStone=黑铁矿石
Gem1Stone=红宝石
Gem2Stone=紫晶矿
Gem3Stone=软玉矿
Gem4Stone=铂金矿
Gem5Stone=锈铁矿
Zuma1=祖玛卫士
Zuma2=祖玛雕像
Zuma3=祖玛弓箭手
Zuma4=楔蛾
Bee=蝙蝠
Spider=爆裂蜘蛛
Skeleton=变异骷髅
Dragon=神兽
Dragon1=神兽1
Angel=月灵
Clone=分身
WomaHorn=沃玛号角
BuildGuildFee=1000000
ZumaPiece=祖玛头像
GoldenImugi=浮龙金蛇
WhiteSnake=青瑛蛇

[setup]
CastleName=沙巴克城
OwnGuild=
ChangeDate=2020/6/10 14:34:49
WarDate=2020/6/10 14:34:49
IncomeToday=2020/6/10 14:34:49
TotalGold=0
TodayIncome=0

[defense]
CastleMapID=106
MainDoorX=0
MainDoorY=0
MainDoorName=
MainDoorOpen=True
MainDoorHP=2000
LeftWallX=0
LeftWallY=0
LeftWallName=
LeftWallHP=2000
CenterWallX=0
CenterWallY=0
CenterWallName=
CenterWallHP=2000
RightWallX=0
RightWallY=0
RightWallName=
RightWallHP=2000
Archer_1_X=0
Archer_1_Y=0
Archer_1_HP=0
Archer_2_X=0
Archer_2_Y=0
Archer_2_HP=0
Archer_3_X=0
Archer_3_Y=0
Archer_3_HP=0
Archer_4_X=0
Archer_4_Y=0
Archer_4_HP=0
Archer_5_X=0
Archer_5_Y=0
Archer_5_HP=0
Archer_6_X=0
Archer_6_Y=0
Archer_6_HP=0
Archer_7_X=0
Archer_7_Y=0
Archer_7_HP=0
Archer_8_X=0
Archer_8_Y=0
Archer_8_HP=0
Archer_9_X=0
Archer_9_Y=0
Archer_9_HP=0
Archer_10_X=0
Archer_10_Y=0
Archer_10_HP=0
Archer_11_X=0
Archer_11_Y=0
Archer_11_HP=0
Archer_12_X=0
Archer_12_Y=0
Archer_12_HP=0
Guard_1_X=0
Guard_1_Y=0
Guard_1_HP=0
Guard_2_X=0
Guard_2_Y=0
Guard_2_HP=0
Guard_3_X=0
Guard_3_Y=0
Guard_3_HP=0
Guard_4_X=0
Guard_4_Y=0
Guard_4_HP=0
