; ===================================
; Market Def NPC File : 7Bst-0
; GroceryStore (BichonProvince)
; -----------------------------------
; Name: Bull
; Job: 
; Map No: 0
; Pos X 378
; Pos Y 298
; File name: *removed*
; Comment: GroceryStore (BichonProvince)

;================================================= =
;
; Brief Description of the switches used in this NPC.
; [306] - When you have been told of cook in Serpent Village.
;

;Settings
%100
+30
+3
+25
+45

[@main]
欢迎光临.你想要什么东西?\
<询问物品/@ask>\
<物品交易/@BuySell>\
<回购物品/@buyback>\
<关闭/@exit>

[@BuySell]
请问你需要点什么?\
<返回/@main>

[@buyback]
你不能以与售价相同的价格买回你卖掉的东西.\
因为我也要糊口.\ \
要记住,卖出的东西不一定能再买回来.\
有些东西无法再买回,即使可以再买回也只有20个\
1个小时后如果还没人购买,我会处理掉所有的\
物品.\
<返回/@main>

[@ask]
我只出售<蜡烛/@蜡烛>,<随机传送卷/@随机传送卷>,<地牢逃脱卷/@地牢逃脱卷>,\
<修复油/@修复油>,<回城卷/@回城卷>等物品.\ \
听说回城卷只有怪物身上才有.\
<返回/@main>

[@蜡烛]
{蜡烛/18}是生活的必需品.如果没有{蜡烛/18}\
将会是漆黑的一片,甚至连你自己的脚都看不见.\
<返回/@ask>

[@随机传送卷]
{随机传送卷/165}是一卷神奇的纸.它可以让你在当前地图中瞬间移动.\
例如,你在地牢一层,使用它之后会随机将你瞬间移动到该层的另外\
一个地方.如果你在探险是遇到了很危险的情况,药物的治疗效果已\
经不能维持你生命的时候,这时可以使用{随机传送卷/165}迅速逃离此地,\
帮你摆脱紧张的局面.\
<返回/@ask>

[@地牢逃脱卷]
{地牢逃脱卷/81}是一卷神奇的纸.它可以将你瞬间移动到你最后一个\
落过脚的村庄所在地区的某一个位置.\
{地牢逃脱卷/81}与{回城卷/135}相比是差了一些,但它关键时刻能救你一命.\
<返回/@ask>

[@修复油]
{修复油/179}可以让你手中的武器持久力补满,\
但是这种修理并不是特殊修理,所以请记住,长期使用修复油修理,\
武器的持久力最大值会随着时间的推移而下降.\
如果你手中的武器不是特别贵重,你可以考虑使用它,这能让你的狩\
猎持续更长时间.\
<返回/@ask>

[@回城卷]
{回城卷/135}现在已经不能制作了,因为古代的技术已经失传很久了.\
但是我听说,有些怪物可能会掉落{回城卷/135}.\
你可以使用{回城卷/135}瞬间返回到最后一个落脚的村子...\
<返回/@ask>

[goods]
;物品		数量	库存数量	刷新时间(小时)
蜡烛		1	200	1
火把		1	200	1
地牢逃脱卷	1	200	1
随机传送卷	1	200	1
护身符		1	200	1
护身符(中)		1	200	1
护身符(大)		1	200	1
护身符捆2		1	200	1
修复油1		1	200	1
回城卷		1	200	1
地牢逃脱卷	20	200	1
随机传送卷	20	200	1
回城卷		20	200	1
气功石(小)		1	200	1
气功石(中)		1	200	1
气功石(大)		1	200	1
气功石(特)		1	200	1
