[@main]
你好吗? <$USERNAME>.\ \
你要管理'英雄'铭牌?\ \
每次打开铭牌都需要500金币\
<管理'英雄'铭牌/@go-manage>\
<询问什么是'铭牌'/@go-explain>\
<购买'英雄'相关物品/@buysell>\

[@go-manage]
#IF
CHECKGOLD 500
#ACT
take 金币 500
HeroManage
break
#ELSESAY
嗯..你的金币不够.还是快点离开吧.\
也许你不知道你还有多少金币,确认一下再来吧.\

[@go-explain]
#SAY
'铭牌'是存放英雄的目录.\
简单的说,你一次只能召唤一个'英雄'.\
你在管理铭牌时一次也是只能拿取一个'英雄'.\ \
但是你也知道英雄有很多种类,每个英雄都有自己的潜能与潜力.\
如果你想根据情况来召唤另一个英雄的时候就可以来找我.\
打开铭牌管理然后拖动英雄的铭牌来互相替换.\
然后点击召唤英雄按钮,就可以召唤其他英雄了.\

[@buysell]
#SAY
'解放书'有一定几率可以解除\
英雄的[等级限制]状态.\ \
我卖的是'下级解放书' '中级'以上的解放书\
需要在[百货商店]里购买.\ \
顺便说一句 越'高级'的解放书解除[等级限制]\
的不利影响就会越小.\

[goods]
;物品		数量	库存数量	刷新时间(小时)
下级解放书<1>(英)	1	100         	1
下级解放书<2>(英)	1	100	1 
下级解放书<3>(英)	1	100	1
下级解放书<4>(英)	1 	100	1
下级解放书<5>(英)	1	100	1