; ===================================
; Market Def NPC File : 4Bdu-0
; PotionStore (BichonProvince)
; -----------------------------------
; Name: Samuel
; Job: 
; Map No: 0
; Pos X 324
; Pos Y 291
; File name: *removed*
; Comment: PotionStore (BichonProvince)

;================================================= =
;

;Settings
%100
+0
+42

[@main]
欢迎光临.你可以购买的药品都在这里.\ \
<购买/@buy>药物\
<出售/@sell>药物\
<关闭/@exit>

[@buy]
你需要点什么?\ \
<返回/@main>

[@sell]
给我看看你的物品\ \
<返回/@main>

[goods]
;物品			数量	库存数量	刷新时间(小时)
体力恢复药(小)		1	200	1	
魔力恢复药(小)		1	200	1
体力恢复药(中)		1	200	1
魔力恢复药(中)		1	200	1
体力恢复药(大)		1	200	1
魔力恢复药(大)		1	200	1
体力恢复药(小)		20	200	1
魔力恢复药(小)		20	200	1
体力恢复药(中)		20	200	1
魔力恢复药(中)		20	200	1
体力恢复药(大)		20	200	1
魔力恢复药(大)		20	200	1
体力恢复药(特)		1	200	1
魔力恢复药(特)		1	200	1
体力恢复药(特)		20	200	1
魔力恢复药(特)		20	200	1
体力强壮剂(小)		1	200	1
魔力强壮剂(小)		1	200	1
体力强壮剂(小)		20	200	1
魔力强壮剂(小)		20	200	1
战士之体力仙丹(小)		1	200	1
战士之体力仙丹(小)		20	200	1
战士之体力仙丹(中)		1	200	1
战士之体力仙丹(中)		20	200	1
术士之体力仙丹(小)		1	200	1
术士之体力仙丹(小)		20	200	1
术士之体力仙丹(中)		1	200	1
术士之体力仙丹(中)		20	200	1
道士之体力仙丹(小)		1	200	1
道士之体力仙丹(小)		20	200	1
道士之体力仙丹(中)		1	200	1
道士之体力仙丹(中)		20	200	1
刺客之体力仙丹(小)		1	200	1
刺客之体力仙丹(小)		20	200	1
刺客之体力仙丹(中)		1	200	1
刺客之体力仙丹(中)		20	200	1
弓手之体力仙丹(小)		1	200	1
弓手之体力仙丹(小)		20	200	1
弓手之体力仙丹(中)		1	200	1
弓手之体力仙丹(中)		20	200	1
碧血战士之体力仙丹(小)	1	200	1
碧血战士之体力仙丹(小)	20	200	1
弘玄术士之体力仙丹(小)	1	200	1
弘玄术士之体力仙丹(小)	20	200	1
翊仙道士之体力仙丹(小)	1	200	1
翊仙道士之体力仙丹(小)	20	200	1
飞燕刺客之体力仙丹(小)	1	200	1
飞燕刺客之体力仙丹(小)	20	200	1
暗鬼弓手之体力仙丹(小)	1	200	1
暗鬼弓手之体力仙丹(小)	20	200	1
