[@main]
#IF
checklevel 22
#SAY
你好吗? <$USERNAME>.\ \
虽然外面经常遭到入侵,但我这里很安全,\
这多亏了我的这些英雄们.\ \
我这里的英雄都不便宜.\ \
只要你与我签下了合约,我的英雄就会无条件的护卫你.\

<雇佣英雄/@go-check>\
<解雇英雄/@Go-delete>\
<复活死去的英雄/@Go-revive>\
<离开/@Exit>\

#ELSESAY
你太弱了,无法雇佣'英雄'.\ \
如果你想雇佣'英雄' 等级至少要达到22级.\

;====================雇佣英雄========================
[@go-check]
#IF
CHECKHASHERO
#SAY
你想雇佣'英雄'?\ \
这很好.但有一件事你需要知道.\ \
一次只能召唤一个'英雄'.\
你可以拥有多个'英雄'.\
但只有一个'英雄'可以被召唤进行护卫.\

<雇佣英雄/@Confirmation>
<离开./@Exit>
#ELSESAY
你现在不是已经雇佣'英雄'了吗?\
如果英雄阵亡了,你可以用金币来复活他.\
但要牢记,你只能让一个英雄随你出战\
如果你想让另一个更有能力的英雄替换现在的英雄\
请去找英雄管理员.\

<复活英雄/@Go-revive>\
<离开/@Exit>

[@Confirmation]
很好.现在在这里签订合同并支付90万金币\
作为定金.\

<支付定金/@Confirmation-check>
<离开/@Exit>

[@Confirmation-check]
#IF
CHECKGOLD 900000
#ACT
CreateHero
#ELSESAY
嗯..你的金币不够.还是快点离开吧.\ \
也许你不知道你还有多少金币,确认一下再来吧.\

<离开/@exit>
;===================雇佣英雄部分结束==================
;========================删除英雄==============
[@Go-delete]
#IF
CheckDeleteHero
#SAY
你想取消雇佣英雄时签下的合约?\
但现在你的英雄不是正常的状态.\
你先把英雄恢复正常状态,解除合约的事以后再做吧.\

<我知道了/@Exit>
#ELSEACT
GOTO @DeleteHero

[@DeleteHero]
#SAY
你是想取消雇佣英雄时签下的合约吗?\
我不知道你为什么不喜欢他了,如果你坚持的话,我会帮你实现.\
如果真这样的话,英雄所有的一切都会消失掉.\ \

你还要坚持取消合约吗?\
 
<是的,我要取消合约./@check-heroitem> 
<既然这样,我还是考虑考虑吧./@Exit>

;========================复活英雄结束==============
[@Go-revive]
#IF
CHECKHASHERO
#SAY
当前并没有随你出战的英雄.\
如果你还没有英雄,可以与我签约来雇佣一个英雄.\

<离开/@Exit>
#ELSESAY
你想复活英雄?
费用是7万金币.

<复活英雄./@ResHero-checkgold>
<离开/@Exit>

[@ResHero-checkgold]
#IF
CHECKGOLD > 69999
#ACT
GOTO @go-HeroSummoned
#ELSESAY
嗯..你的金币不够.还是快点离开吧.\
也许你不知道你还有多少金币,确认一下再来吧.\

<离开/@exit>

[@go-HeroSummoned]
#IF
CHECKHEROSUMMONED
#ACT
GOTO  @go-checkherodead
#ELSESAY
你的英雄未处于召唤状态.\

<离开/@Exit>