;----------------------------------------------
;!LEVEL n
;!EXP exp
;!DROPMAP n
;!DROPAREA x, y, x1, y1
;----------------------------------------------
;name, firstrate, secondrate, amount, dropcount


!等级 1
!经验 30000
!爆出地图 D2083
!爆出区域 74 47 84 57
BenedictionOil 1 3 1 5
Gold 1 20000 1 3

!等级 2
!经验 30000
!爆出地图 D2083
!爆出区域 74 47 84 57
MirArmour(M) 1 10 1 2
MirArmour(F) 1 10 1 2
MirRing 1 50 1 1
MirWheel 1 50 1 1
MirNecklace 1 50 1 1
MirHelmet 1 50 1 1
MirSword 1 100 1 1
MirBoots 1 50 1 1
MirBelt 1 50 1 1

!等级 3
!经验 30000
!爆出地图 D2083
!爆出区域 74 47 84 57
GoldBar 1 3 1 3 
MirRing 1 10 1 1
MirWheel 1 10 1 1
MirNecklace 1 10 1 1
MirHelmet 1 10 1 1
MirSword 1 20 1 1
MirBoots 1 10 1 1
MirBelt 1 10 1 1

!等级 4
!经验 30000
!爆出地图 D2083
!爆出区域 74 47 84 57
MirArmour(M) 1 3 1 2
MirArmour(F) 1 3 1 2
BenedictionOil 1 1 1 3
GoldChest 1 3 1 3
BenedictionOil 1 3 1 3 
MirRing 1 3 1 1
MirWheel 1 3 1 1
MirNecklace 1 3 1 1
MirHelmet 1 3 1 1
MirSword 1 5 1 1
MirBoots 1 3 1 1
MirBelt 1 3 1 1
ParalysisRing 1 100 1 1
ClearRing 1 100 1 1
BlackIronHelm 1 10 1 1
