;注意：物品的名字要跟数据库中的对应
;符号-是物品分类的分割器，绝不可缺少
------------------食物分组：对应SendMakeFoodList()
[饺子:100]
肉	1	
千年人参	1	
金创药(大)	1	

[牛肉饺子:100]
干肉	1
千年人参	1
太阳水	1

[鸡肉饺子:300]
鸡肉	1
千年人参	1
太阳水	1

[鸡蛋饺子:300]
毒刺蛋	1
千年人参	1
太阳水	1

[骨汤饺子:300]
骨头	1
千年人参	1
太阳水	1

[凉茶:300]
食人树果实	1
食人树叶	3	
太阳水	1

[牛肉汤500]
肉	1
千年人参	1
体力药水	1

[蘑菇汤500]
干肉	1
千年人参	1
魔力药水	1

[鸡肉汤:1000]
鸡肉	1
千年人参	1
力量药水	1

[鸡蛋汤:1000]
毒刺蛋	1
千年人参	1
魔法药水	1

[大骨汤:1000]
骨头	1
千年人参	1
灵魂药水	1

[水果茶:500]
虫脚	1
食人树果实	3
太阳水(中)	1

[水果茶:500]
骨头	1
千年人参	1
灵魂药水	1

--------------------药品分组：对应SendMakePotionList()
[金创药(特大):100]
金创药(大)	1
食人树叶	2
黑檀果	1

[魔法药(特大):100]
魔法药(大)	1
食人树果实	1
蘑菇	1

[金创药(特大)包:600]
金创药(大)包	1
食人树叶	12
黑檀果	6

[魔法药(特大)包:600]
魔法药(大)包	1
食人树果实	6
蘑菇	6

---------------------宝玉分组：对应SendMakeGemList()
[力量宝玉:10000]
铂金矿	1
软玉矿	1
红石	5

[魔法宝玉:10000]
铂金矿	1
软玉矿	1
蓝石	5

[灵魂宝玉:10000]
铂金矿	1
软玉矿	1
绿石	5

[疾速宝玉:20000]
铂金矿	1
金矿	1
风石	5

[敏捷宝玉:20000]
铂金矿	1
金矿	1
风石	5

[剧毒宝玉:20000]
铂金矿	1
金矿	1
毒石	5

[减速宝玉:20000]
铂金矿	1
金矿	1
冰石	5

[避毒宝玉:20000]
铂金矿	1
金矿	1
毒石	5

[避魔宝玉:20000]
铂金矿	1
金矿	1
风石	5

[防御宝玉:10000]
金矿	1
黑铁矿	1
杏石	5

[魔御宝玉:10000]
金矿	1
紫水晶矿	1
杏石	5

[持久宝玉:10000]
金矿	1
红宝石矿	1
杏石	5

[准确宝玉:10000]
紫水晶矿	1
红宝石矿	1
杏石	5

----------------物品分组：对应SendMakeItemList()
[大火把:10]
红丝线	1
骨头	1
蜡烛	1
修复油	1

[针线包:100]
白丝线	3
大骨头	1
铁矿	2

[骨锤:100]
黑丝线	3
大骨头	1
铜矿	2

[打捆绳:100]
白丝线	3
红丝线	3
黑丝线	3

----------------材料分组：对应SendMakeStuffList()
[大骨头:10]
骨头	10

[白丝线:10]
蜘蛛网	10
蘑菇	1

[红丝线:10]
蜘蛛网	10
食人树果实	1

[黑丝线:10]
蜘蛛网	10
虫壳	1

---------------套装分组：对应SendMakeEtcList()
[兽骨刀:500]
骨头	20
蜘蛛网	10
铁剑	1
铜矿	1

[兽骨头盔:500]
骨头	20
蜘蛛网	10
魔法头盔	1
铜矿	1

[兽骨盔甲(男):500]
骨头	30
蜘蛛网	20
布衣(男)	1
铜矿	1

[兽骨盔甲(女):500]
骨头	30
蜘蛛网	20
布衣(女)	1
铜矿	1

[恶虫项链:700]
虫眼	20
蜘蛛网	15
勇士项链	1
银矿	1

[恶虫戒指:700]
下颚牙	10
蜘蛛网	15
蛇眼戒指	1
银矿	1

[恶虫手镯:700]
虫脚	15
蜘蛛网	15
银矿	1

[铂金腰带:1000]
白丝线	15
虫壳	20
青铜腰带	1
铂金矿	1

[铂金靴:1000]
白丝线	15
虫壳	20
紫绸靴	1
铂金矿	1

[铂金项链:1000]
白丝线	10
虫眼	50
魔鬼项链	1
铂金矿	1

[铂金护腕:1000]
白丝线	10
虫脚	50
铂金手镯	1
铂金矿	1

[铂金指环:1000]
白丝线	10
下颚牙	50
蓝色水晶戒指	1
铂金矿	1

[红玉腰带:1000]
红丝线	15
虫壳	20
青铜腰带	1
红宝石矿	1

[红玉靴:1000]
红丝线	10
虫壳	20
紫绸靴	1
红宝石矿	1

[红玉项链:1000]
红丝线	10
虫眼	50
琥珀项链	1
红宝石矿	1

[红玉护腕:1000]
红丝线	10
虫脚	50
黑檀手镯	1
红宝石矿	1

[红玉戒指:1000]
红丝线	10
下颚牙	50
生铁戒指	1
红宝石矿	1

[软玉腰带:1000]
黑丝线	15
虫壳	20
青铜腰带	1
软玉矿	1

[软玉靴:1000]
黑丝线	15
虫壳	20
紫绸靴	1
软玉矿	1

[软玉项链:1000]
黑丝线	10
虫眼	50
翡翠项链	1
软玉矿	1

[软玉护腕:1000]
黑丝线	10
虫脚	50
道士手镯	1
软玉矿	1

[软玉戒指:1000]
黑丝线	10
下颚牙	50
白玉戒指	1
软玉矿	1

[强化铂金腰带:5000]
大骨头	80
白丝线	120
铂金腰带	1
铂金矿	2

[强化铂金靴:5000]
大骨头	60
白丝线	90
铂金靴	1
铂金矿	2	

[强化铂金项链:5000]
大骨头	55
白丝线	80
铂金项链	1
铂金矿	2

[强化铂金护腕:5000]
大骨头	40
白丝线	80
铂金护腕	1
铂金矿	2

[强化铂金指环:5000]
大骨头	40
白丝线	80
铂金指环	1
铂金矿	2

[强化红玉腰带:5000]
大骨头	80
红丝线	120
红玉腰带	1
红宝石矿	2

[强化红玉靴:5000]
大骨头	60
红丝线	90
红玉靴	1
红宝石矿	2

[强化红玉项链:5000]
大骨头	55
红丝线	80
红玉项链	1
红宝石矿	2

[强化红玉护腕:5000]
大骨头	40
红丝线	80
红玉护腕	1
红宝石矿	2

[强化红玉戒指:5000]
大骨头	40
红丝线	80
红玉戒指	1
红宝石矿	2

[强化软玉腰带:5000]
大骨头	80
黑丝线	120
软玉腰带	1
软玉矿	2

[强化软玉靴:5000]
大骨头	60
黑丝线	90
软玉靴	1
软玉矿	2

[强化软玉项链:5000]
大骨头	55
黑丝线	80
软玉项链	1
软玉矿	2

[强化软玉护腕:5000]
大骨头	40
黑丝线	80
软玉护腕	1
软玉矿	2

[强化软玉戒指:5000]
大骨头	40
黑丝线	80
软玉戒指	1
软玉矿	2

----------------消耗品分组
[灰色药粉(小):200]
食人树叶	4
毒蜘蛛牙齿	2
食人树果实	1

[灰色药粉(中):500]
食人树叶	8
毒蜘蛛牙齿	4
食人树果实	2

[灰色药粉(大):1000]
食人树叶	12
毒蜘蛛牙齿	6
食人树果实	3

[黄色药粉(小):200]
食人树叶	4
蝎子尾巴	1
蛆卵	1

[黄色药粉(中):500]
食人树叶	8
蝎子尾巴	2
蛆卵	2

[黄色药粉(大):1000]
食人树叶	12
蝎子尾巴	3
蛆卵	3
